VITE_SUPABASE_PROJECT_ID="wjmqcwkufdrpuzpufkmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbXFjd2t1ZmRycHV6cHVma21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjU1ODksImV4cCI6MjA4MDkwMTU4OX0.GNu_diH8FR5Y23UoWpKEQQbycdAtFG1zvNYUZu1aGTA"
VITE_SUPABASE_URL="https://wjmqcwkufdrpuzpufkmf.supabase.co"
